---
Archive: GitHub
Bug-Database: https://github.com/blakeembrey/free-style/issues
Bug-Submit: https://github.com/blakeembrey/free-style/issues/new
Changelog: https://github.com/blakeembrey/free-style/tags
Repository: https://github.com/blakeembrey/free-style.git
Repository-Browse: https://github.com/blakeembrey/free-style
